{
    "display_name": "Flipstarter",
    "version": "1.5",
    "description": "Peer to Peer Crowdfunding",
    "project_url": "https://gitlab.com/flipstarter/flipstarter-electron-cash",
    "minimum_ec_version": "4.0.10",
    "package_name": "flipstarter",
    "available_for": [
        "qt"
    ]
}
